# Tempus.Utils

./: LICENSE  README.md  Tempus.Utils.sln
Tempus.Extensions/: NotFoundException.cs  ReflectionUtils.cs  Tempus.Utils.csproj
Tempus.Utils/: ChecarSe.cs  DateTimeOffsetExtensions.cs  DocumentoHelper.cs  ServerSideValidationException.cs  StringExtensions.cs  Tempus.Utils.csproj
Tempus.Utils.AspNetCore/: ControllerExtensions.cs  FileHelper.cs  FluentValidationMvcConfigurationExtensions.cs  HtmlExtensions.cs  JsonApiValidationActionFilter.cs  ModelBindingMessageProviderPortuguese.cs  ModelStateExtensions.cs  Recurso.Designer.cs  Recurso.resx  Tempus.Utils.AspNetCore.csproj  TimeSpanConverter.cs  ValidationActionFilter.cs  ValidationExtensions.cs
Tempus.Utils.AspNetCore/TagHelpers/: OptionTagHelper.cs
Tempus.Utils.EntityFrameworkCore/: Tempus.Utils.EntityFrameworkCore.csproj  TransactionDbContext.cs  UniqueAttribute.cs
Tempus.Utils.EntityFrameworkCore/Conventions/: ConventionExtensions.cs  StringRequiredConvention.cs  UniqueIndexAttributeConvention.cs
Tempus.Utils.EntityFrameworkCore/Conventions/Internal/: IConvention.cs  IEntityConvention.cs  IForeignKeyConvention.cs  IPropertyConvention.cs
Tempus.Utils.FluentValidation/: FluenteValidationPortugueseLanguage.cs  Tempus.Utils.FluentValidation.csproj  ValidationConst.cs  ValidationExtensions.cs
