<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <ApplicationIcon>logo.ico</ApplicationIcon>
      <Authors>Tempus Digital</Authors>
      <Company>Tempus Digital</Company>
      <Description>Commom functions and extensions used on Tempus Digital's projects.</Description>
      <Copyright>Copyright 2017 Tempus Digital LDTA ME</Copyright>
      <PackageLicenseUrl>https://github.com/tempusdigital/Tempus.Utils/blob/master/LICENCE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tempusdigital/Tempus.Utils</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/tempusdigital/Tempus.Utils/master/Tempus.Utils/logo-64.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/tempusdigital/Tempus.Utils</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>extensions csharp dotnet utils fluentvalidation fluent-validation</PackageTags>
      <Version>0.0.1</Version>
      <AssemblyVersion>0.0.1.0</AssemblyVersion>
      <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tempus.Utils\Tempus.Utils.csproj" />
  </ItemGroup>

</Project>