<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <ApplicationIcon>logo.ico</ApplicationIcon>
      <Authors>Tempus Digital</Authors>
      <Company>Tempus Digital</Company>
      <Description>Commom functions and extensions used on Asp.Net Core Tempus Digital's projects.</Description>
      <Copyright>Copyright 2017 Tempus Digital LDTA ME</Copyright>
      <PackageLicenseUrl>https://github.com/tempusdigital/Tempus.Utils/blob/master/LICENCE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tempusdigital/Tempus.Utils</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/tempusdigital/Tempus.Utils/master/Tempus.Utils/logo-64.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/tempusdigital/Tempus.Utils</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>extensions csharp entityframework entity-framework conventions</PackageTags>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

</Project>
