<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <ApplicationIcon>logo.ico</ApplicationIcon>
      <Authors>Tempus Digital</Authors>
      <Company>Tempus Digital</Company>
      <Description>Commom functions and extensions used on Asp.Net Core Tempus Digital's projects.</Description>
      <Copyright>Copyright 2017 Tempus Digital LDTA ME</Copyright>
      <PackageLicenseUrl>https://github.com/tempusdigital/Tempus.Utils/blob/master/LICENCE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tempusdigital/Tempus.Utils</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/tempusdigital/Tempus.Utils/master/Tempus.Utils/logo-64.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/tempusdigital/Tempus.Utils</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>extensions csharp dotnet utils aspnetcore</PackageTags>
      <AssemblyVersion>3.0.2.0</AssemblyVersion>
      <Version>3.0.2</Version>
      <PackageReleaseNotes>Fix FileHelper.SaveFile for old IE</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Mime" Version="2.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="Tempus.Utils" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tempus.Utils.FluentValidation\Tempus.Utils.FluentValidation.csproj" />
    <ProjectReference Include="..\Tempus.Utils\Tempus.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recurso.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recurso.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recurso.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Recurso.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>